spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.application.name=woodus2
spring.datasource.url=jdbc:mariadb://woodus.net:3306/tmdgml1225?useUnicode=true&characterEncoding=utf-8
#spring.datasource.url=jdbc:mariadb://localhost:3306/tmdgml1225?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=tmdgml1225
spring.datasource.password=love1225!@

server.port=3000

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp